ROOTPASS=root
DATABASE=reservation
USERNAME=nagamatsu
USERPASS=kanFUjbe(h{{hGG
# Golang
GOLANG_PORT="10001:8080"
AIR_TOML_PORT="2345:2345"
GOLANG_COMMAND="air -c .air.toml"

# Nextjs
NODE_PORT="10002:3000"
NODE_COMMAND="yarn dev" # pm2 start yarn --interpreter bash --name my-app -- start

# localhost -> Nextjsのアプリ。online.local -> Nginxのアプリにリバースプロキシする
HTTP_PORTAL_DOMAIN="localhost -> http://nextjs:3000, online.local -> http://go:8080"
STAGE="local"

# HTML to Nginx
# http://localhost:10001/
# https://online.local/

# Nextjs
# http://localhost:8080/workin/
# https://localhost/workin/
